
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Task</h1>

<f:flashMessages renderMode="div" />

<table  class="tx_pmtodo" >
	<tr>
		<th><f:translate key="tx_pmtodo_domain_model_task.title" /></th>
		<th><f:translate key="tx_pmtodo_domain_model_task.startdate" /></th>
		<th><f:translate key="tx_pmtodo_domain_model_task.enddate" /></th>
		<th><f:translate key="tx_pmtodo_domain_model_task.description" /></th>
		<th><f:translate key="tx_pmtodo_domain_model_task.files" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{tasks}" as="task">
		<tr>
			<td><f:link.action action="show" arguments="{task : task}"> {task.title}</f:link.action></td>
			<td><f:link.action action="show" arguments="{task : task}"> {task.startdate -> f:format.date()}</f:link.action></td>
			<td><f:link.action action="show" arguments="{task : task}"> {task.enddate -> f:format.date()}</f:link.action></td>
			<td><f:link.action action="show" arguments="{task : task}"> {task.description}</f:link.action></td>
			<td><f:link.action action="show" arguments="{task : task}"> {task.files.originalResource.name}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{task : task}"><Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{task : task}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new" arguments="{project : XXXX}" >New Task</f:link.action>
</f:section>